POSTA_PLEX_BASE_URL=http://192.168.192.192:32400
POSTA_PLEX_USERNAME=
POSTA_PLEX_PASSWORD=
POSTA_PLEX_SERVER_NAME=
POSTA_PLEX_MOVIE_LIBRARY=
POSTA_PLEX_TOKEN=
POSTA_TEXT_NOW_PLAYING=NOW PLAYING
POSTA_TEXT_IDLE=IN CINEMAS
FLASK_APP=main
FLASK_ENV=production